map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# map ctrl+b>ctrl+o remote_control_script ./scripts/toggle_background_opacity.sh
map ctrl+b>ctrl+o remote_control set_background_opacity --toggle 1
