include keybindings.conf
include themes/everforest.conf

font_size 11.0
dynamic_background_opacity yes

mouse_hide_wait -3.0

enable_audio_bell no
visual_bell_duration 0.3


allow_remote_control yes
listen_on unix:@mykitty
