include keybindings.conf
include themes/everforest.conf
include tab_bar.conf

allow_remote_control yes
listen_on unix:@mykitty

font_size 11.0
dynamic_background_opacity yes
background_opacity 0.95
background_blur 50

mouse_hide_wait -3.0

enable_audio_bell no
visual_bell_duration 0.3

hide_window_decorations yes
window_border_width 0.5pt
# draw_minimal_borders yes
window_margin_width 2
window_padding_width 2
# wayland_titlebar_color background

tab_bar_edge top
tab_bar_margin_width 2.0
tab_bar_margin_height 2.0 2.0
tab_bar_style    powerline
tab_title_template          "{index}: {fmt.bold}{tab.active_exe}{fmt.nobold} {title.split('/')[-1]}"
tab_bar_align left

# tab_title_template          "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {index} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
# active_tab_title_template   "{fmt.bg._080808}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {index} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}"
